<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeweihong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-07-28 罗浮山游记高中同学都放暑假了，我们就约好了七月二十八号一起去爬罗浮山。那天早上八点，阿逼就开车从石湾出发，顺路接上了我，直接去了大嘴家，我们是第一波到的。后面是比哥开车带着博罗的一波人来了，我们约好的是十点钟集合的，晖哥一直到九点才起床，我们就在大嘴家聊聊天，后来晖哥到了，我们就一起出发到爬山的出发地—-一个农庄，旁边有条小路能直接通往罗浮山景区，这样就不需要买门票了（我忘记">
<meta property="og:type" content="article">
<meta property="og:title" content="罗浮山游记">
<meta property="og:url" content="https://yeweihong.github.io/2020/07/29/%E7%BD%97%E6%B5%AE%E5%B1%B1%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="小泓同学的博客🍀">
<meta property="og:description" content="2020-07-28 罗浮山游记高中同学都放暑假了，我们就约好了七月二十八号一起去爬罗浮山。那天早上八点，阿逼就开车从石湾出发，顺路接上了我，直接去了大嘴家，我们是第一波到的。后面是比哥开车带着博罗的一波人来了，我们约好的是十点钟集合的，晖哥一直到九点才起床，我们就在大嘴家聊聊天，后来晖哥到了，我们就一起出发到爬山的出发地—-一个农庄，旁边有条小路能直接通往罗浮山景区，这样就不需要买门票了（我忘记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-29T14:37:59.598Z">
<meta property="article:modified_time" content="2020-07-29T14:43:00.076Z">
<meta property="article:author" content="YeWeihong">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yeweihong.github.io/2020/07/29/%E7%BD%97%E6%B5%AE%E5%B1%B1%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>罗浮山游记 | 小泓同学的博客🍀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小泓同学的博客🍀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">故事很多，不想忘记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yeweihong.github.io/2020/07/29/%E7%BD%97%E6%B5%AE%E5%B1%B1%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="YeWeihong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小泓同学的博客🍀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          罗浮山游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-29 22:37:59 / Modified: 22:43:00" itemprop="dateCreated datePublished" datetime="2020-07-29T22:37:59+08:00">2020-07-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/articles/" itemprop="url" rel="index"><span itemprop="name">articles</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020-07-28-罗浮山游记"><a href="#2020-07-28-罗浮山游记" class="headerlink" title="2020-07-28 罗浮山游记"></a>2020-07-28 罗浮山游记</h1><p>高中同学都放暑假了，我们就约好了七月二十八号一起去爬罗浮山。<br>那天早上八点，阿逼就开车从石湾出发，顺路接上了我，直接去了大嘴家，我们是第一波到的。后面是比哥开车带着博罗的一波人来了，我们约好的是十点钟集合的，晖哥一直到九点才起床，我们就在大嘴家聊聊天，后来晖哥到了，我们就一起出发到爬山的出发地—-一个农庄，旁边有条小路能直接通往罗浮山景区，这样就不需要买门票了（我忘记带学生证了）。大概十一点半，我们就出发了，爬了一小段路，大家都说很累，我知道他们都是在开下玩笑，并不是真的直接就放弃了。</p>
<a id="more"></a>
<p>到了景区里面，路就好走多了，有两条主要的路：一条是供汽车行驶的马路、一条是给徒步游客走的石阶路，一开始我们走水泥路上去，路上一边说笑一边爬，那时正好是中午，即使有树荫也还是感觉很热，很多人就把上衣脱掉了，有人边放歌边爬。后来我们就从石阶路上去，我把上衣也脱掉了，树荫加上时不时有一些微风让我感觉很凉快。沿着石阶路一直上，很多同学都掉队了，分成了三波人，第一波人走得比较快，算是这群人里面走的最积极的，也经常给予后面的人鼓励，我就是这第一波人里面的一个。二十个人一起爬山总是少不了停下来等一下后面的人，这也创造了很多休息的机会，每到一个补给的站点（卖水、食物的地方），我们都会主动地停下来等一下后面的人，其实也是怕后面的人放弃了，走着走着就到了一半路程，我们先在休息点停下来吃点东西，等人都齐了再继续前进。这时离飞云顶还有4公里山路。<br>到了一半路程时，有一条分岔路，一条是经过索道站和鹰嘴岩的比较宽敞、走起来比较舒服的石砖路；一条是全是树林景观，但是有很多山泉流出的丛林深处的路，路很难走。我们上山的路是选择了第二条路，路上都是树，还有很多巨石，巨石下面用了很多小木棍支撑；路上还有很多山泉，走到这里时，其实我们身上的水都已经喝光了，虽然说可以接山泉水来喝，但是也得观察一下哪些是能喝的，有一些山泉流出的地方有水池，这种水池一般不是给别人洗过脚就是洗过宠物（后面发现），有一些山泉只是安静地流出，又渗到地下去了。一般第二种是我比较愿意接水喝的。山泉水确实很冰凉，喝起来和买的矿泉水差不多，因为没水了，也只好接水喝。后面遇到一个算是小瀑布的地方，这个地方是前面说到的两条分岔路的汇集点，两条路都会到达这个地方。走到这个地方，先看到的是一个小亭子，听到是流水声，一块巨大的石壁，山泉水沿着石壁流淌下来，石壁底端是一个大水池，强哥脱下鞋袜就在水池里面洗脚。我们在这待了一会，有一队游人也在这个地方，他们带着一条狗，他们把小狗带到水池里洗澡，啊这。我们就把这个地方称为洗狗泉。短暂的休整之后就继续前进了。<br>走到这里，我已经又饿又累了，我每走一步都要很艰难地将脚抬起，我走在第一波人的最后面。我们第一波人走得比较快，后面的人都看不到他们的踪影了。后面来到一个补给站（最后一个小摊位了），这里的东西是真的贵，三个小绿豆饼10元钱，而且山里面网络不好。大家都买了一些东西吃，坐着休息了一下，感觉自己又行了，就接着走了。我们已经很接近山顶了，下一个站点是一个比较大的接待处，东西也是贵的不行。这时都已经下午三点了，我们在这个地方等人齐一起冲山顶，我们先到的就在这继续吃东西，很多人买了泡面还有饺子，其实味道都不怎么样，但就是饿到一定程度，能吃的东西就多了。我们第一波人休息了半个小时的样子，第二波人才出现…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/Plans/" rel="prev" title="Plans">
      <i class="fa fa-chevron-left"></i> Plans
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/%E6%89%93%E6%B8%B8%E6%88%8F%E8%BF%98%E6%98%AF%E4%B8%8D%E6%89%93%E6%B8%B8%E6%88%8F/" rel="next" title="打游戏还是不打游戏">
      打游戏还是不打游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-07-28-罗浮山游记"><span class="nav-number">1.</span> <span class="nav-text">2020-07-28 罗浮山游记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeWeihong"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">YeWeihong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YeWeihong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YeWeihong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yeweihong@yahoo.com" title="E-Mail → mailto:yeweihong@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeWeihong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
